<!doctype html>
    <!-- HTML Padrão -->
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Intro Phaser 3</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.js"></script>


    <script src="src/fase_03.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

    <!-- código javascript -->
<script type="text/javascript">

    //import { Actor } from 'actors.js'

    // Configuração do jogo
    var config = {
        type: Phaser.AUTO,

        // resolução e sistema de colisão.
        width: 1200,
        height: 800,
        physics: {
              default: 'arcade',
              arcade: {
                  debug: true,
              },
        },

        // tratamento dos gráficos: pixelado
        render: {
          antialiasGL: false,
          pixelArt: true,
        },

        // funções da classe scene:
        scene: [Fase_03],
    };

    // variáveis globais - jogo e jogador
    var game = new Phaser.Game(config);


</script>

</body>
</html>
